#
# Full path of the war file, notice that backslashes need to be escaped. Use \\ to represent \
# Mongitor will need read access to this file.
#
warfile=c:\\users\\someone\\Mongitor.war
#
# Full path of the credentials file, notice that backslashes need to be escaped. Use \\ to represent \
# This is an encrypted file that stores the credentials to access MongoDB. Delete this file when you forget your Mongitor password.
# Mongitor will need write access to this file.
#
credentialsfile=c:\\users\\someone\\Mongitor.credentials
#
# Full path of the debug file, notice that backslashes need to be escaped. Use \\ to represent \
# When set this file will collect debug information. The file is cleared on restart.
# Mongitor will need write access to this file.
#
debugfile=c:\\users\\someone\\Mongitor.debug
#
# Port the websocket listens to. Default is 8081.
#
websocketport=8081
#
# Port the webserver listens to. Default is 8080.
#
webserverport=8080
