# Mongitor

./: LICENSE  README.md
Mongitor/: .project
Mongitor/WebContent/: about.html  hideshow.js  index.html  mongitor.css  pie.js  serverdetails.js  test.html  usermanual.html  websockets.js
Mongitor/WebContent/WEB-INF/: web.xml
MongitorBackend/: .project  dependency-reduced-pom.xml  pom.xml
MongitorBackend/src/main/java/nl/tools4all/mongitor/: CommandResult.java  CredentialsPair.java  Debug.java  DocumentGetNumber.java  Encryption.java  EncryptionOutput.java  Json.java  Mongitor.java  MongitorBackend.java  MongitorMain.java  MongoConfigServer.java  MongoConnections.java  MongoCredentials.java  MongoDBCluster.java  MongoRouter.java  MongoServer.java  MongoShard.java  MongoShardServer.java  MyWebSocketHandler.java  OplogCommands.java  ReverseServerIndex.java  WebSocketSession.java  WebsocketMessage.java
downloads/: Mongitor.properties  Mongitor.war
